cff-version: "1.2.0"
authors:
- family-names: Barnes
  given-names: Trevor
  orcid: "https://orcid.org/0000-0003-2458-2968"
- family-names: Usher
  given-names: Will
  orcid: "https://orcid.org/0000-0001-9367-1791"
contact:
- family-names: Barnes
  given-names: Trevor
  orcid: "https://orcid.org/0000-0003-2458-2968"
doi: 10.5281/zenodo.10360538
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Barnes
    given-names: Trevor
    orcid: "https://orcid.org/0000-0003-2458-2968"
  - family-names: Usher
    given-names: Will
    orcid: "https://orcid.org/0000-0001-9367-1791"
  date-published: 2023-12-20
  doi: 10.21105/joss.05511
  issn: 2475-9066
  issue: 92
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5511
  title: "otoole: OSeMOSYS Tools for Energy Work"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05511"
  volume: 8
title: "otoole: OSeMOSYS Tools for Energy Work"
